html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    display: grid;
    grid-template-areas:"header header header header"
                        "sobre-mim sobre-mim sobre-mim sobre-mim"
                        "about about about about"
                        "projeto projeto projeto  projeto"
                        "footer footer footer footer";
   grid-template-columns: repeat(4, 1fr);
   font-size: 1.6rem;
   font-family: sans-serif;
   font-weight: 400; 


}
/*header*/  /**estilos do menu**/
.header{
    position: sticky;
    top: 0;
    z-index: 100;
    color: rgb(185, 185, 185);
    grid-area: header;
    background: linear-gradient(45deg,rgb(70, 60, 60),rgb(0, 0, 0) );
}
.header-conteiner{
display: flex;
padding: 2rem 4rem;
justify-content: space-between;
align-items: center;
min-height: 75px;
}
.header h1 {
    color: rgb(149, 149, 149);
    font-weight: 700;
    transition: 0.6s;


}
.header::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 0.1rem;
    background-color:red ;
}

.header a:hover h1{
    color:red;
}
/****estilos do menu******/
/*sobre mim*/
.sobre-mim{
    grid-area: sobre-mim;
    height: 90vh;
    background:url('./imagens/wallpapersden.com_batman-with-vignette_2560x1440.jpg') center center no-repeat;
    background-size: cover;
     display: flex;
     justify-content:left;
     align-items: center;
     position: relative;
     padding-left: 100px;
     padding-bottom: 35px;
     box-sizing: border-box;

    }
.sobre-mim h1{ 
    color:rgb(224, 224, 224);
    font-weight: 500;
    text-transform:uppercase;
    font-size:5rem; 
    font-family:Impact;

}
.f-azul {
    color: red;
   
}
.sobre-mim strong{
    color: red;
}
@media(max-width:425px){ 
    .sobre-mim{
        grid-template-columns: 1fr ;
    }
    .sobre-mim h1{
        font-size: 1.5em;
        

    }.sobre-mim .coluna h2{
        font-size: 15px;
    }
    .sobre-mim .coluna p{
        font-size: 10px;
        text-transform:uppercase;
    }
   
    .sobre-mim .foto{
        width: 10px;
    }

    .sobre-mim img{
      width: 50px;
    }
    
}

.sobre-mim img {
    width: 150px;
    }
@keyframes float{
    0%, 100%{transform: translateY(0);}
    50%{transform: translateY(4rem);}
}
.sobre-mim .animacao img{
    padding-left: 80px;
}
.sobre-mim .instagram-linkedin button{
    font-size: 30px;
    padding: 10px;
    margin-top: 30px;
    background-color: red;
    color: rgb(165, 165, 165);
    border-radius: 3px;
    border: none;
    transition: 0.4s;
    cursor: pointer;
    
}
.sobre-mim p{
    color: rgb(173, 177, 181);
    text-align:justify
    ;
    
}
.sobre-mim .instagram-linkedin button:hover{
    padding-left:  30px;
}

.imagem-texto h2{
    color: rgb(173, 177, 181);
    font-size: 35px;
    
}
.sobre-mim .seta::after{
    content: url('./imagens/setavermelha.png');
     position: absolute;
     height: 335px;
     bottom:40px;
     left: 400px;
     animation: opacity 2.5s infinite alternate ease-in-out;
     }
@keyframes opacity{
    0%,100%{transform: translateY(2.1em);}
    50%{transform: translateY(1.0em); opacity:0.2;}
}
/*habilidades*/
.about{
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2;
    background-color: rgb(30, 30, 30);
    max-width: var(--max-width-size);
    height: 100rem;
    margin: 0 auto;
}
.item h3{
    color: rgb(205, 9, 9);
    font-weight:700;
    font-size: 4rem;
}
.item{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-content: center;
    background-color: rgb(9, 9, 9);

}
.item p{
    color: rgb(103, 110, 110);
    padding: 20px;
    font-size: 1.8rem;
    margin: 30px 0;
    
    
}
.item .btn-know-more{
    color: rgb(103, 110, 110);
     width: 90px;
     text-align: center;
     border-radius: 5px;
     transition: 0.4s;
     
}
.item .btn-know-more:hover{
    background-color: red;
    color: black;

}
.image{
    height: 100%;
    width: 100%;
}

.image.right{
    background-size: cover;
    border-radius: 5px;
    margin-top: 50px;
    width: 450px;

}

 
/*about*/.iconcss{
      width: 10%;
      animation: float 7s infinite ease-in-out;

}
/*about*/ .iconhtml{
     animation: float 7s infinite ease-in-out;

}
.about .iconjavascript{
    padding-bottom: 40px;
    animation: float 7s infinite ease-in-out;
}


.image.left{
    background-size: cover;
    background-color: rgb(9, 9, 9);

}
@media(max-width:768px){
    .about .item h3{
        text-align: center;
    }
    .about .item a{
        align-self: center;
    }
}  
@media(max-width:425px){
    .about{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}  

/*projeto*/
.projeto{
   grid-area: projeto;
   display: grid;
   grid-template-columns: 1fr 1fr;
   text-align: center;


}
.projeto{
    text-align: center;
    
}
.projeto .service img{
    width: 250px;
    margin-bottom: 30px;
}
.projeto .service h3{
    font-size: 1.8rem;
    font-weight: 700; 
}
.projeto .service p{
    font-size: 2rem;
    font-weight: 400px;
    max-width: 400px;
    margin: 20px auto 0;
    line-height: 25px;
}
.projeto .service1:nth-child(1){
    background-color: darkslateblue;
    padding: 70px 20px;


}
.projeto .service2:nth-child(2){
    background-color: turquoise;
    padding: 70px 20px;

}
@media(max-width:450px){
    .projeto{
        grid-template-columns: 1fr;
    }
}

/*footer*/
.footer{
    grid-area: footer;
    background-color:rgb(255, 0, 0);
}